spring.application.name=ProyectoRopa

spring.datasource.url=jdbc:mysql://uzbolmdowyj5t1jj:wReg1mv0hd2397WcJjUQ@bv4dwmzgqbjomqepp0le-mysql.services.clever-cloud.com:3306/bv4dwmzgqbjomqepp0le
spring.datasource.username=uzbolmdowyj5t1jj
spring.datasource.password=wReg1mv0hd2397WcJjUQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
